spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/huatuo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

#mybatis.mapper-locations=classpath:mybatis/sqlmap/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml